# DatingPulse2

./: .env.example  .gitignore  API_DOCUMENTATION_GUIDE.md  Accounts.txt  BACKEND_CONFIGURATION_SETUP.md  BACKEND_FIX_SUMMARY.md  BACKEND_SETUP.md  COMPREHENSIVE_VALIDATION_IMPLEMENTATION.md  COMPREHENSIVE_VALIDATION_REPORT.md  CONTROLLER_IMPLEMENTATION_SUMMARY.md  DATABASE_MIGRATION_VALIDATION.md  DEVELOPMENT_ROADMAP.md  ENV_CONFIGURATION.md  FRONTEND_COMPREHENSIVE_GUIDE.md  MATCHING_ALGORITHM_IMPLEMENTATION.md  PHOTO_MEDIA_MANAGEMENT.md  PUSH_NOTIFICATIONS_EMAIL_OTP_GUIDE.md  QUICK_START.md  README.md  SCHEMA_ENTITY_ALIGNMENT_SUMMARY.md  SECURITY_HARDENING.md  SECURITY_SETUP.md  TESTING_FOUNDATION.md  TODO.md  VALIDATION_IMPLEMENTATION_SUMMARY.md  WEBSOCKET_API_DOCUMENTATION.md  docker-compose.yml  test_migration_v8.java  validation-health-check.sh
backend/DatingPulse/: .gitignore  RBAC_Implementation.md  Schema Practice.txt  app_log.txt  app_log2.txt  pom.xml
backend/DatingPulse/src/main/java/magnolia/datingpulse/DatingPulse/: DatingPulseApplication.java
backend/DatingPulse/src/main/java/magnolia/datingpulse/DatingPulse/algorithm/: CompatibilityCalculator.java
backend/DatingPulse/src/main/java/magnolia/datingpulse/DatingPulse/config/: CacheConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MailConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimitingConfig.java  RateLimitingFilter.java  S3Config.java  SecurityConfig.java  SecurityHeadersFilter.java  WebSocketConfig.java
backend/DatingPulse/src/main/java/magnolia/datingpulse/DatingPulse/controller/: AdminController.java  AudioController.java  AuthController.java  BlockedUserController.java  ChatWebSocketController.java  ConversationController.java  DeviceController.java  GdprComplianceController.java  GlobalExceptionHandler.java  GradeController.java  InterestController.java  LikeController.java  MatchController.java  MatchingController.java  MessageController.java  ModerationController.java  MonitoringController.java  NotificationController.java  OtpController.java  PerformanceTestController.java  PermissionController.java  PhotoController.java  PhotoReportController.java  ProfileController.java  PushNotificationController.java  ReportController.java  SecurityDemoController.java  UserController.java  UserProfileController.java  UserStatusController.java
backend/DatingPulse/src/main/java/magnolia/datingpulse/DatingPulse/dto/: AdminDTO.java  AudioDTO.java  AuthResponse.java  BlockedUserDTO.java  ChatMessageDTO.java  ConversationDTO.java  DeviceDTO.java  GradeDTO.java  InterestDTO.java  LikeDTO.java  LoginRequest.java  MatchDTO.java  MessageDTO.java  NotificationDTO.java  OtpDTO.java  PermissionDTO.java  PhotoDTO.java  PhotoReportDTO.java  PreferenceDTO.java  ProfileResponseDTO.java  ProfileVerificationDTO.java  RegisterRequest.java  ReportDTO.java  SessionDTO.java  SwipeHistoryDTO.java  TypingIndicatorDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
backend/DatingPulse/src/main/java/magnolia/datingpulse/DatingPulse/entity/: Admin.java  Audio.java  AudioStatus.java  AudioVisibility.java  BlockedUser.java  Conversation.java  Device.java  Grade.java  Interest.java  Like.java  LikeType.java  Match.java  Message.java  Notification.java  Otp.java  Permission.java  Photo.java  PhotoReport.java  PhotoStatus.java  PhotoVisibility.java  Preference.java  PrivacyLevel.java  ProfileVerification.java  Report.java  ReportStatus.java  ReportType.java  Session.java  SwipeHistory.java  User.java  UserProfile.java
backend/DatingPulse/src/main/java/magnolia/datingpulse/DatingPulse/mapper/: AdminMapper.java  AudioMapper.java  BlockedUserMapper.java  ConversationMapper.java  DeviceMapper.java  GradeMapper.java  InterestMapper.java  LikeMapper.java  MatchMapper.java  MessageMapper.java  NotificationMapper.java  OtpMapper.java  PermissionMapper.java  PhotoMapper.java  PhotoReportMapper.java  PreferenceMapper.java  ProfileVerificationMapper.java  ReportMapper.java  SessionMapper.java  SwipeHistoryMapper.java  UserMapper.java  UserProfileMapper.java
backend/DatingPulse/src/main/java/magnolia/datingpulse/DatingPulse/repositories/: AdminRepository.java  AudioRepository.java  BlockedUserRepository.java  ConversationRepository.java  DeviceRepository.java  GradeRepository.java  InterestRepository.java  LikeRepository.java  MatchRepository.java  MessageRepository.java  NotificationRepository.java  OtpRepository.java  PermissionRepository.java  PhotoReportRepository.java  PhotoRepository.java  PreferenceRepository.java  ProfileVerificationRepository.java  ReportRepository.java  (+4 more)
backend/DatingPulse/src/main/resources/: application-dev.properties  application-dev.properties.template  application-prod.properties  application-prod.properties.template  application-test-migration.properties  application-test.properties  application.properties  application.properties.template  firebase-service-account.json  firebase-service-account.json.template  logback-spring.xml
backend/DatingPulse/src/main/resources/db/migration/: V10__Add_description_column_to_photos.sql  V11__Fix_photos_schema_validation.sql  V12__Add_missing_preference_columns.sql  V12__Add_rejected_at_column_to_profile_verifications.sql  V13__Fix_match_source_column_not_null.sql  V14__Add_missing_preferences_columns.sql  V15__Add_missing_entity_columns.sql  V1__Initial_schema.sql  V2_1__Performance_indexes.sql  V2__Insert_sample_data.sql  V3__Photo_moderation_and_reporting.sql  V4__Security_hardening_and_gdpr_compliance.sql  V5__Fix_admin_permissions_schema.sql  V6__Add_device_info_column.sql  V7__Add_missing_message_columns.sql  V8__Add_missing_notification_content_column.sql  V9__Add_missing_notification_fields.sql
backend/DatingPulse/src/test/java/magnolia/datingpulse/DatingPulse/: AdminSchemaValidationTest.java  DatingPulseApplicationTests.java  SchemaValidationTest.java
backend/DatingPulse/src/test/resources/: application-test.properties  firebase-service-account-test.json
(+243 files in other folders)
