# Production Environment Configuration Template
# Copy this file to application-prod.properties and fill in your actual values
# NEVER commit this file with real credentials!

# Production Database
spring.datasource.url=jdbc:postgresql://YOUR_PROD_DB_HOST:5432/datingpulse_prod
spring.datasource.username=YOUR_PROD_DB_USERNAME
spring.datasource.password=YOUR_PROD_DB_PASSWORD

# Production JPA settings (no SQL logging)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Production Firebase
app.firebase.config-path=firebase-service-account-prod.json

# Production Email
spring.mail.host=YOUR_PROD_SMTP_HOST
spring.mail.port=587
spring.mail.username=YOUR_PROD_EMAIL_USERNAME
spring.mail.password=YOUR_PROD_EMAIL_PASSWORD

# Production JWT (use strong secret)
app.jwt.secret=YOUR_STRONG_PROD_JWT_SECRET
app.jwt.expiration=86400000

# Production Redis
spring.data.redis.host=YOUR_REDIS_HOST
spring.data.redis.port=6379
spring.data.redis.password=YOUR_REDIS_PASSWORD

# Production logging (minimal)
logging.level.com.datingpulse=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Production security settings
server.ssl.enabled=true
server.ssl.key-store=YOUR_SSL_KEYSTORE_PATH
server.ssl.key-store-password=YOUR_SSL_KEYSTORE_PASSWORD

# Production file upload
app.upload.path=/var/uploads/datingpulse
app.upload.max-size=50MB